Since I do not take the subject of APRI, my substitute ICE task has the following information.

I will pull data from this API…

https://catfact.ninja/fact

And implement it into an Android project.

Free API - Huge List of Public APIs For Testing [No Key] - Apipheny

That said, I would like to declare I that the API itself is not owned/created by me and I only have influence concerning the Android App.
References
Apipheny_Team. (2022, October 11). Free API – Huge List of Public APIs For Testing [No Key]. Retrieved from Apipheny: https://apipheny.io/free-api/#apis-without-key





(Apipheny_Team, 2022)


