<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="30dp" xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="Welcome !"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:text="Enter Details here"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5" >

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="109dp"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="left"
                android:layout_row="0"
                android:text="Test Button 1"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="112dp"
                android:layout_column="4"
                android:layout_gravity="left"
                android:layout_row="0"
                android:text="Test Button 2"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView1"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_gravity="left"
                android:layout_row="2"
                android:text="Enter PNR"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editText1"
                android:layout_column="1"
                android:layout_columnSpan="4"
                android:layout_gravity="left"
                android:layout_row="4"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:color="#ffffff" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/button3"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_columnSpan="2"
                android:layout_gravity="left"
                android:layout_row="5"
                android:text="Submit"
                android:textColor="#ffffff" />

            <Space
                android:layout_width="46dp"
                android:layout_height="1dp"
                android:layout_column="4"
                android:layout_row="0" />

            <Space
                android:layout_width="1dp"
                android:layout_height="58dp"
                android:layout_column="0"
                android:layout_row="0" />

            <Space
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:layout_column="0"
                android:layout_row="1" />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_column="0"
                android:layout_row="3" />

            <Space
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_column="0"
                android:layout_row="5" />

            <Space
                android:layout_width="1dp"
                android:layout_height="166dp"
                android:layout_column="0"
                android:layout_row="6" />

            <Space
                android:layout_width="21dp"
                android:layout_height="1dp"
                android:layout_column="0"
                android:layout_row="0" />

            <Space
                android:layout_width="47dp"
                android:layout_height="1dp"
                android:layout_column="1"
                android:layout_row="0" />

            <Space
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_column="2"
                android:layout_row="0" />

            <Space
                android:layout_width="47dp"
                android:layout_height="1dp"
                android:layout_column="3"
                android:layout_row="0" />
        </GridLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>